<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Copy Button</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
  </head>
  <body>
    <h2>Enter the Text you want to copy</h2>
    <div class="container">
      <textarea
        name="input"
        id="input"
        placeholder="Enter text you want to copy"
      ></textarea>
      <button id="btn">Copy text</button>
    </div>
  </body>
</html>
