@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.container {
  width: 90vw;
  height: 50vh;
  position: relative;
  margin: auto;
}

h2 {
  padding: 15px 0px;
  text-align: center;
}

textarea {
  padding: 1em;
  width: 100%;
  height: 100%;
  background: #221f1f;
  border: 3px solid black;
  border-radius: 12px;
  color: #fff;
  font-size: 1.5rem;
}

button {
  background: rgba(141, 128, 128, 0.82);
  padding: 0.3em;
  border: 2px solid transparent;
  border-radius: 3px;
  cursor: pointer;
  font-size: 1rem;
}

#btn {
  position: absolute;
  right: 10px;
  top: 10px;
}
