<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">

    <!-- styling -->
    <link rel="stylesheet" href="css/style.css">
    <title>making first project of bootstrap</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
      <!-- navbar -->
    <nav class="navbar navbar-expand-lg " style="background-color: aliceblue; color: black;font-family: 'Ubuntu', sans-serif;">  
        <div class="container-fluid">
          <a class="navbar-brand" href="#"> 
              <img src="favicon.ico" style="height: 40px;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CLIENT</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  SERVICES
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style = "font-family: 'Ubuntu', sans-serif;" >
                  <li><a class="dropdown-item" href="#" >Web development</a></li>
                  <li><a class="dropdown-item" href="#">App development</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">SEO</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CLIENT</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style="border: 2px solid black;">
              <button class="btn btn-outline-danger" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

    <!-- slider -->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner " style = "font-family: 'Ubuntu', sans-serif;">
          <div class="carousel-item active">
            <img src="https://plus.unsplash.com/premium_photo-1678565869434-c81195861939?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8d2ViJTIwZGV2ZWxvcG1lbnR8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" class="d-block w-100" alt="..." height="400px">
            <div class="carousel-caption d-none d-md-block">
              <h5 style="color: white; font-weight: bold;">WEB DEVELOPMENT</h5>
              <p style="color: white; font-weight: bold;">here you can learn web development courses</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://images.unsplash.com/photo-1480694313141-fce5e697ee25?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YXBwc3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" class="d-block w-100" alt="..." height="400px">
            <div class="carousel-caption d-none d-md-block">
              <h5 style="color: black; font-weight: bold;">MAKING APPS</h5>
              <p style="color: black; font-weight: bold;">here you can learn how to make apps</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://images.unsplash.com/photo-1560472354-b33ff0c44a43?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8c2VvfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" class="d-block w-100" alt="..." height="400px">
            <div class="carousel-caption d-none d-md-block">
              <h5 style="color: black; font-weight: bold;">DESIGNING SEO</h5>
              <p style="color: black; font-weight: bold;">Here you can also learn how to  make seo in the websites </p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div class="container-fluid">
       <!-- tagline -->
       <div class="row">
           <div class="col-12">
              <h3 class="display-6 text-center mt-5 mb-5" style = "font-family: 'Ubuntu', sans-serif;">You Can Simple Scrool Down And Enjoy Web Development  App Making And SEO Designing</h3> 
           </div>
       </div>

       <!-- feature -->
       <div class="row justify-content-evenly pt-3 pb-3">
         <div class="col-md-3 text-center mt-5" style = "font-family: 'Ubuntu', sans-serif;">
          <h1> <i class="bi bi-braces-asterisk text-primary"></i> </h1>
          <h5>Learn Web Development</h5>
          <p>Here you can learn web development courses by which you can make websites with html, css , bootstrap and javascript</p>
         </div>
         <div class="col-md-3 text-center mt-5" style = "font-family: 'Ubuntu', sans-serif;">
         <h1> <i class="bi bi-calculator-fill text-danger"></i></h1>
         <h5>Learn App Development</h5>
          <p>Here you can learn how to make apps and your own games e.t.c with html , css , bootstrap and javascript</p>
         </div>
         <div class="col-md-3 text-center mt-5" style = "font-family: 'Ubuntu', sans-serif;">
         <h1> <i class="bi bi-emoji-sunglasses text-success"></i> </h1>
         <h5>Learn SEO designing </h5>
          <p>Here you can learn how to use SEO in the websites made with html, css , bootstrap and javascript</p>
         </div>
       </div>
     
        <!-- line -->
        <hr>
         
        <!-- growth section -->
        <div class="row d-flex justify-content-evenly pt-3 pb-5">
          <div class="col-md-5 pt-3">
             <img src="https://wallpapers.com/images/hd/best-cool-luminous-fox-40lkhq7b7tl3p1qw.jpg"  class="img-fluid" alt=" wait...." style="height: 400px; width: 450px;" > </div>
          <div class="col-md-5 pt-3" style = "font-family: 'Ubuntu', sans-serif;">

            <h5 class="mt-3">Web Development</h5>
            <div class="progress">
              <div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>

            <h5 class="mt-3">App Development</h5>
            <div class="progress">
              <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
 
            <h5 class="mt-3">SEO Designing</h5>
            <div class="progress">
              <div class="progress-bar bg-warning" role="progressbar" style="width: 90%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>

            <h5 class="mt-3">Game Development</h5>
            <div class="progress">
              <div class="progress-bar bg-danger" role="progressbar" style="width: 80%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>

            <h5 class="mt-3">Marketing</h5>
            <div class="progress">
              <div class="progress-bar bg-primary" role="progressbar" style="width: 70%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>

          </div>
          <!-- growth ending div -->
        </div>
        
        <!-- contact -->
        <div class="row justify-content-evenly pt-2 pb-5" style="background-color: #e7d1d1;font-family:'Ubuntu', sans-serif; ;">
          <div class="col-md-5 mt-5">
            <h3 class="mb-4" style="font-weight: bold;">Contact Form</h3>
            <form>

              <div class="mb-3">
                <label for="Name" class="form-label" >Full Name</label>
                <input type="Text" class="form-control" id="Name" aria-describedby="emailHelp" style="border: 2px solid black";>
                <div id="emailHelp" class="form-text">Enter Your Full Name</div>
              </div>
              
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label" >Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" style="border: 2px solid black";>
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" style="border: 2px solid black;"></textarea>
              </div>

              
              <button type="submit" class="btn btn-danger" style="border: 2px solid black";>Submit</button>
            </form>
          </div>

          <!-- address column -->
          <div class="col-md-5 mt-5" style = "font-family: 'Ubuntu', sans-serif;" >
            <h3 class="mb-4" style="font-weight: bold;">Address</h3>
            <p>222 G3, Johar Town Lahore <br>
              At Dua chok Near <br>
              <i class="bi bi-telephone-forward"></i> &nbsp;:123-5678-7896 </p>


              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3402.921381314675!2d74.27574671385946!3d31.471348781385892!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3919034266c287c3%3A0xf7e41bc74f17ecc8!2sEuro%20Store!5e0!3m2!1sen!2s!4v1644322973600!5m2!1sen!2s"  width="600" height="250" style="border:0; width: 100%; background-color: red;" allowfullscreen="" loading="lazy" ></iframe>
          </div>
          <!-- adress column ending div -->
        </div>
        <!-- faq -->
        <div class=" row justify-content-evenly  pt-5 pb-0  " style = "font-family: 'Ubuntu', sans-serif;" >
              <div class="col-md-10">
                <h3 class="text-center pb-4" style="font-weight: 700;">FAQ</h3>

                <div class="accordion accordion-flush " id="accordionFlushExample" style="border: 1px solid black;">
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingOne">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        <p style="font-style:italic ;">For which purpose HTML is used in Web Develpoment</p> 
                      </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">The HTML is used for making the <code>structure</code> of Websites</div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingTwo" style="border: 1px solid black;">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        <p style="font-style:italic ;">For which purpose CSS is used in Web Develpoment</p> 
                      </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">The CSS is used for making the <code>Designs</code> of Websites</div>
                    </div>
                  </div>
                  <div class="accordion-item ">
                    <h2 class="accordion-header" id="flush-headingThree" style="border: 2px solid black;" >
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        <p style="font-style:italic ;">For which purpose Java Script is used in Web Develpoment</p>
                      </button>
                    </h2>

                    <style>
                      code:hover{
                        color: blue;
                        font-style: italic;
                        text-decoration: underline;
                      }
                    </style>
                    <div id="flush-collapseThree" class="accordion-collapse collapse " aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample" >
                      <div class="accordion-body">The Java Script is used for making the <code> Logic</code> of Websites</div>
                    </div>
                  </div>
                   
                  <div class="accordion-item " style="border: 1px solid black;">
                    <h2 class="accordion-header" id="flush-headingfour">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsefour" aria-expanded="false" aria-controls="flush-collapsefour">
                        <p style="font-style:italic ;">Which utilites we can use for making quick websites</p>
                      </button>
                    </h2>
                   
                    <div id="flush-collapsefour" class="accordion-collapse collapse  " aria-labelledby="flush-headingfour" data-bs-parent="#accordionFlushExample" >
                      <div class="accordion-body">We can use utilites like <code>BOOTSTRAP</code> and <code>TAILWIND CSS</code> for making quick websites</div>
                    </div>
                  
                  </div>
                </div>
              </div>

           <!-- footer -->
           <div class="row justify-content-evenly bg-dark text-white pt-2 pb-5 mt-5 " style = "font-family: 'Ubuntu', sans-serif;">
             
             <div class="col-md-3 pt-5">
             <h5 class="pb-2">TOOTSTRAP</h5>
             <p style="font-style: italic;">In this website you can learn different web development courses that how can you prepare a website by HTML ,CSS and JAVASCRIPT and after seeing this website you will be enable to make your own websites,games e.t.c</p>
             </div>
             <div class="col-md-3 pt-5">
               <style>
                 a:hover{
                  font-style: italic;
                  text-decoration: underline;
                 }
               </style>
               <h5 class="pb-2">IMPORTANT LINKS</h5>
               <a href="#" style="color: white;text-decoration: none;">Home</a><br>
               <a href="#" style="color: white;text-decoration: none;">About Us</a><br>
               <a href="#" style="color: white;text-decoration: none;">Contact Us</a><br>
               <a href="#" style="color: white;text-decoration: none;">Starter Template</a><br>
               <a href="#" style="color: white;text-decoration: none;">Client Services</a><br>
             </div>
             <div class="col-md-3 pt-5">
              <h5 class="pb-2">CONTACT US</h5>
              <p>222 G3, Johar Town Lahore <br>
                At Dua chok Near <br>
                <i class="bi bi-telephone-forward"></i> &nbsp;:123-5678-7896 </p>
             </div>
           </div>


          <!-- faq ending div -->
        </div>
       
        <!-- copyright -->
        <div class="row text-center bg-primary text-white pb-auto" style="padding-top: 15px;height: 60px;  font-family: 'Ubuntu', sans-serif;" >
          <div class="col-12">
            <p >COPYRIGHT &copy; TOOTSTRAP.COM All Rights Reserved</p>
          </div>
        </div>

       <!-- container end -->
      </div>
      


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>