<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR code generator</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="container">
      <input type="text" placeholder="Enter the URL" />
      <div class="bar_code_container">
        <div class="loading"></div>
      </div>
      <div class="btns">
          <button>Generate</button>
          <button>Download</button>
        </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>