@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: royalblue;
  font-family: "Poppins", sans-serif;
}
.container {
  width: 35vw;
  padding: 1em;
  border: 1px solid black;
  background-color: white;
  border-radius: 10px;
}
.container input {
  width: 100%;
  padding: 15px;
  font-family: "Poppins", sans-serif;
  font-size: 1.5em;
}
.bar_code_container {
  width: 100%;
  height: 0vh;
  overflow: hidden;
  margin-block: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.45s linear;
}
.bar_code_container img {
  width: 250px;
  height: 250px;
}
button {
  width: 100%;
  padding: 0.7em;
  font-size: 1.3em;
  background-color: royalblue;
  font-family: "Poppins", sans-serif;
  border: 0;
  color: white;
  cursor: pointer;
  margin-bottom: 10px;
}
h2 {
  text-align: center;
}
button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
.animate_barcode {
  height: 50vh !important;
}
@media (max-width: 1035px) {
  .container {
    width: 55vw !important;
  }
}
@media (max-width: 750px) {
  .container {
    width: 65vw !important;
  }
}
@media (max-width: 540px) {
  .container {
    width: 85vw !important;
  }
}

.btns {
  display: flex;
  gap: 1rem;
}

.btns button:not(:first-child) {
  background-color: red;
}
