<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Circular effect</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <canvas></canvas>
  </body>
  <script>
    let canvas = document.querySelector("canvas");
    let c = canvas.getContext("2d");

    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    function randomIntFromRange(min, max) {
      return Math.floor(Math.random() * (max - min + 1) + min);
    }

    const colors = [
        "red",
        "blue",
        "green",
        "yellow",
        "pink",
        "orange"
    ]

    function randomColor(array) {
      return array[Math.floor(Math.random() * colors.length)];
    }

    let mousePosition = {
      x: window.innerWidth / 2,
      y: window.innerHeight / 2,
    };

    document.addEventListener("mousemove", (e) => {
      mousePosition.x = e.clientX;
      mousePosition.y = e.clientY;
    });

    class Particle {
      constructor(x, y, color, radius) {
        this.x = x;
        this.y = y;
        this.color = color;
        this.radius = radius;
        this.radians = Math.random() * Math.PI * 2;
        this.velocity = 0.05;
        this.randomValue = randomIntFromRange(100,200);
        this.lastMouseValues = {x:x,y:y};

        this.update = () => {
          const previousValues = {x:this.x,y:this.y};
          this.lastMouseValues.x += (mousePosition.x - this.lastMouseValues.x) * 0.05;
          this.lastMouseValues.y += (mousePosition.y - this.lastMouseValues.y) * 0.05;
          this.radians += this.velocity;
          this.x = this.lastMouseValues.x + Math.cos(this.radians) * this.randomValue;
          this.y = this.lastMouseValues.y + Math.sin(this.radians) * this.randomValue;
          this.draw(previousValues);
        };

        this.draw = previousValues => {
          c.beginPath();
          c.strokeStyle = this.color;
          c.lineWidth = this.radius;
          c.moveTo(previousValues.x,previousValues.y);
          c.lineTo(this.x,this.y);
          c.stroke();
          c.closePath()
        };
      }
    }

    let particles = [];

    function init() {
      particles = [];
      for (let i = 0; i < 100; i++) {
        let randomRadius = randomIntFromRange(1,3);
        let randColor = randomColor(colors);
        particles.push(
          new Particle(canvas.width / 2, canvas.height / 2, randColor, randomRadius)
        );
      }
    }

    init();

    function animate() {
      requestAnimationFrame(animate);
      c.fillStyle = "rgba(255,255,255,0.05)"
      c.fillRect(0, 0, window.innerWidth, window.innerHeight);

      particles.forEach((p) => p.update());
    }

    animate();
  </script>
</html>