<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Particle tunnel effect</title>
    <style>
      body {
        overflow: hidden;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <canvas></canvas>
  </body>
  <script>
    let canvas = document.querySelector("canvas");
    let c = canvas.getContext("2d");

    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    let mouse = { x: canvas.width / 2, y: canvas.height / 2 };

    addEventListener("mousemove", (e) => {
      mouse.x = e.clientX;
      mouse.y = e.clientY;
    });

    addEventListener("resize", () => {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;

      init();
    });

    class Particle {
      constructor(x, y, color, radius, velocity) {
        this.x = x;
        this.y = y;
        this.color = color;
        this.radius = radius;
        this.velocity = velocity;
        this.tll = 1000;
      }
      draw() {
        c.beginPath();
        c.arc(this.x, this.y, this.radius, 0, Math.PI * 2, false);
        c.fillStyle = this.color;
        c.fill();
        c.closePath();
      }
      update() {
        this.draw();
        this.x += this.velocity.x;
        this.y += this.velocity.y;
        this.tll--;
      }
    }

    let particles = [];

    // let radius = 150;

    let hue = 0;
    let hueRadians = 0;

    function init() {
      particles = [];
    }

    function generateRing() {
      setTimeout(generateRing, 1000);
      let particlesCount = 100;
      hue = Math.sin(hueRadians);
      for (let i = 0; i < particlesCount; i++) {
        let radian = (Math.PI * 2) / particlesCount;
        let x = mouse.x;
        let y = mouse.y;
        particles.push(
          new Particle(x, y, `hsl(${Math.abs(hue * 360)},50%,50%)`, 10, {
            x: Math.cos(radian * i) * 3,
            y: Math.sin(radian * i) * 3,
          })
        );
      }
      hueRadians += 0.01;
    }

    function animate() {
      requestAnimationFrame(animate);
      c.fillStyle = "rgba(0,0,0,0.1)";
      c.fillRect(0, 0, canvas.width, canvas.height);
      particles.forEach((particle,index) => {
        if(particle.tll < 0){
          particles.splice(index,1)
        }else {
          particle.update()
        }
      })
    }

    animate();

    generateRing();

    init();
  </script>
</html>