<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Making windows effect</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            overflow: hidden;
        }
        canvas{
            background-color: black;
        }
    </style>
  </head>
  <body>
    <canvas></canvas>
  </body>
  <script>

function rotate(velocity, angle) {
    const rotatedVelocities = {
        x: velocity.x * Math.cos(angle) - velocity.y * Math.sin(angle),
        y: velocity.x * Math.sin(angle) + velocity.y * Math.cos(angle)
    };

    return rotatedVelocities;
}

    function resolveCollision(particle, otherParticle) {
      const xVelocityDiff = particle.velocity.x - otherParticle.velocity.x;
      const yVelocityDiff = particle.velocity.y - otherParticle.velocity.y;

      const xDist = otherParticle.x - particle.x;
      const yDist = otherParticle.y - particle.y;

      // Prevent accidental overlap of particles
      if (xVelocityDiff * xDist + yVelocityDiff * yDist >= 0) {
        // Grab angle between the two colliding particles
        const angle = -Math.atan2(
          otherParticle.y - particle.y,
          otherParticle.x - particle.x
        );

        // Store mass in var for better readability in collision equation
        const m1 = particle.mass;
        const m2 = otherParticle.mass;

        // Velocity before equation
        const u1 = rotate(particle.velocity, angle);
        const u2 = rotate(otherParticle.velocity, angle);

        // Velocity after 1d collision equation
        const v1 = {
          x: (u1.x * (m1 - m2)) / (m1 + m2) + (u2.x * 2 * m2) / (m1 + m2),
          y: u1.y,
        };
        const v2 = {
          x: (u2.x * (m1 - m2)) / (m1 + m2) + (u1.x * 2 * m1) / (m1 + m2),
          y: u2.y,
        };

        // Final velocity after rotating axis back to original location
        const vFinal1 = rotate(v1, -angle);
        const vFinal2 = rotate(v2, -angle);

        // Swap particle velocities for realistic bounce effect
        particle.velocity.x = vFinal1.x;
        particle.velocity.y = vFinal1.y;

        otherParticle.velocity.x = vFinal2.x;
        otherParticle.velocity.y = vFinal2.y;
      }
    }

    function randomIntFromRange(min, max) {
      return Math.floor(Math.random() * (max - min + 1) + min);
    }

    function randomColor(colors) {
      return colors[Math.floor(Math.random() * colors.length)];
    }

    function distance(x1, y1, x2, y2) {
      const xDist = x2 - x1;
      const yDist = y2 - y1;

      return Math.sqrt(Math.pow(xDist, 2) + Math.pow(yDist, 2));
    }

    const canvas = document.querySelector("canvas");
    const c = canvas.getContext("2d");

    canvas.width = innerWidth;
    canvas.height = innerHeight;

    const mouse = {
      x: innerWidth / 2,
      y: innerHeight / 2,
    };

    const colors = ["red", "blue", "green", "orange"];

    // Event Listeners
    addEventListener("mousemove", (event) => {
      mouse.x = event.clientX;
      mouse.y = event.clientY;
    });

    addEventListener("resize", () => {
      canvas.width = innerWidth;
      canvas.height = innerHeight;

      init();
    });

    // Objects
    function Particle(x, y, radius, color) {
        this.x = x;
        this.y = y;
        this.radius = radius;
        this.color = color;
        this.velocity = {
          x:randomIntFromRange(-2,1),
          y:randomIntFromRange(-2,1),
        }
        this.mass =1;
        this.opacity = 0.5;
        const ballColors = randomColor(colors);

      this.draw = () => {
        
        c.beginPath();
        c.arc(this.x, this.y, this.radius, 0, Math.PI * 2, false);
        c.strokeStyle = ballColors;
        c.lineWidth = 8;    
        c.stroke()
        c.shadowOffsetX = 5;
        c.shadowOffsetY = 5;
        c.shadowColor = ballColors;
        c.shadowBlur = 10;
        c.closePath();

        c.beginPath();
        c.arc(this.x - 20, this.y - 20, 30, 15, Math.PI * 1.5 , false);
        c.lineWidth = 8;
        c.strokeStyle = "white"
        c.stroke();

        c.beginPath();
        c.arc(this.x + 5, this.y + 5, this.radius + 3, 0, Math.PI * 2, false);
        c.strokeStyle = "white";
        c.lineWidth = 3;
        c.shadowOffsetX = 1;
        c.shadowOffsetY = 1;
        c.shadowColor = "white";
        c.shadowBlur = 10;
        c.stroke()
      }

      this.update = (particles) => {
        this.draw();

        if (this.x + this.radius > canvas.width || this.x - this.radius < 0) {
          this.velocity.x = -this.velocity.x;
        }

        if (this.y + this.radius > canvas.height || this.y - this.radius < 0) {
          this.velocity.y = -this.velocity.y;
        }

        for (let i = 0; i < particles.length; i++) {
          if (this == particles[i]) continue;

          let distanceBWCollision =
            distance(this.x, this.y, particles[i].x, particles[i].y) -
            this.radius * 2;

          if (distanceBWCollision <= 0) {
            resolveCollision(this, particles[i])
          }
        }

        this.x += this.velocity.x;
        this.y += this.velocity.y;
      }
    }

    // Implementation
    let particles;
    function init() {
      particles = [];

      for (let i = 0; i < 20; i++) {
        const radius = 80;
        let x = randomIntFromRange(radius, canvas.width - radius);
        let y = randomIntFromRange(radius, canvas.height - radius);
        const color = randomColor(colors);

        if (i !== 0) {
          for (let j = 0; j < particles.length; j++) {
            let distanceBwRandomValues =
              distance(x, y, particles[j].x, particles[j].y) - radius * 2;
            if (distanceBwRandomValues <= 0) {
              x = randomIntFromRange(radius, canvas.width - radius);
              y = randomIntFromRange(radius, canvas.height - radius);
              j = -1;
              // is liye takay jb new values generate hon wo bhi check hon  is liye loop ko dubara sai start kr diya
            }
          }
        }

        particles.push(new Particle(x, y, radius, color));
      }
    }
    // Animation Loop
    function animate() {
      requestAnimationFrame(animate);
      c.clearRect(0, 0, canvas.width, canvas.height);

      particles.forEach((particle) => {
        particle.update(particles);
      });
    }

    init();
    animate();
  </script>
</html>