{
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~51.0.28",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "expo-font": "~12.0.10",
    "@rneui/base": "^4.0.0-rc.8",
    "expo-camera": "~15.0.16",
    "@rneui/themed": "^4.0.0-rc.8",
    "expo-clipboard": "~6.0.3",
    "@expo/vector-icons": "^14.0.3",
    "expo-splash-screen": "~0.27.6",
    "react-native-paper": "4.9.2",
    "react-native-camera": "^4.2.1",
    "expo-barcode-scanner": "~13.0.1",
    "react-native-screens": "3.31.1",
    "@react-navigation/native": "^6.1.18",
    "react-native-permissions": "^5.1.0",
    "react-native-vector-icons": "^10.2.0",
    "@expo-google-fonts/poppins": "*",
    "react-native-qrcode-scanner": "^1.5.5",
    "@react-navigation/native-stack": "^6.11.0",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "4.10.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}