<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Analog Clock</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="clock_container">
      <div class="needle number">1</div>
      <div class="needle number">2</div>
      <div class="needle number">3</div>
      <div class="needle number">4</div>
      <div class="needle number">5</div>
      <div class="needle number">6</div>
      <div class="needle number">7</div>
      <div class="needle number">8</div>
      <div class="needle number">9</div>
      <div class="needle number">10</div>
      <div class="needle number">11</div>
      <div class="needle number">12</div>
      <div class="needle hour"></div>
      <div class="needle minutes"></div>
      <div class="needle seconds"></div>
      <div class="center_dot"></div>
    </div>
  </body>
  <script src="script.js"></script>
</html>