body {
  background-color: black;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.clock_container {
  width: 30vw;
  aspect-ratio: 1;
  border: 10px solid chartreuse;
  border-radius: 50%;
  box-shadow: 2px 2px 30px 3px chartreuse;
  position: relative;
}
.clock_container .needle {
  color: chartreuse;
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 2.5rem;
  font-family: system-ui;
}
.clock_container .needle:nth-child(1) {
  transform: rotate(30deg);
}
.clock_container .needle:nth-child(2) {
  transform: rotate(60deg);
}
.clock_container .needle:nth-child(3) {
  transform: rotate(90deg);
}
.clock_container .needle:nth-child(4) {
  transform: rotate(120deg);
}
.clock_container .needle:nth-child(5) {
  transform: rotate(150deg);
}
.clock_container .needle:nth-child(6) {
  transform: rotate(180deg);
}
.clock_container .needle:nth-child(7) {
  transform: rotate(210deg);
}
.clock_container .needle:nth-child(8) {
  transform: rotate(240deg);
}
.clock_container .needle:nth-child(9) {
  transform: rotate(270deg);
}
.clock_container .needle:nth-child(10) {
  transform: rotate(300deg);
}
.clock_container .needle:nth-child(11) {
  transform: rotate(330deg);
}
.center_dot {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: chartreuse;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.needle.hour,.needle.minutes,.needle.seconds{
  background: chartreuse;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  transform-origin:bottom ;
}
.needle.hour {
  width: 11px;
  height: 20vh;
  left: 12.4rem;
  top: 4.8rem;
}
.needle.minutes {
  height: 30vh;
  width: 8px;
  top: 10px;
  left: 12.5rem;
}
.needle.seconds {
  width: 5px;
  height: 32vh;
  background: chartreuse;
  left: 12.6rem;
}