<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?fwasily=Inconsolata:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>temprature converter</title>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <form id="tempcalc" onsubmit="calctemp(); return false;">
          <label for="temp"
            >please enter the temprature you would like to convert ?</label
          >
          <br />
          <input type="number" name="temp" id="temp" />

          <select name="tempdiff" id="tempdiff">
            <option value="cel" id="cel">celsius</option>
            <option value="far" id="far">fahrenheit</option>
          </select>
          <br />
          <input type="submit" value="submit" class="btn" /> <br />
          <span class="result" id="resut"></span>
        </form>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
