<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />

    <title>Login Form</title>
    <style></style>
  </head>

  <body>
    <div
      id="success"
      class="alert alert-warning alert-dismissible fade"
      role="alert"
    >
      <strong>Success !</strong> Your travel request has been successfully
      submitted
      <button
        type="button"
        class="close"
        data-dismiss="alert"
        aria-label="Close"
      >
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div
      id="failure"
      class="alert alert-danger alert-dismissible fade"
      role="alert"
    >
      <strong>Error !</strong> Your travel request has not been submitted due to
      errors !
      <button
        type="button"
        class="close"
        data-dismiss="alert"
        aria-label="Close"
      >
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="container">
      <h1 class="my-3">Tk travels</h1>
      <form>
        <div class="form-group">
          <label for="name">UserName</label>
          <input
            type="text"
            class="form-control"
            id="UserName"
            placeholder="Enter your name"
          />
          <div class="invalid-feedback" id="name-invalid">
            Your username must be 2-10 characters long and should not start with
            a number
          </div>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input
            type="text"
            class="form-control"
            id="email"
            placeholder="Enter your email"
          />
          <div class="invalid-feedback" id="email-invalid">
            Your email must be a valid email
          </div>
        </div>
        <div class="form-group">
          <label for="phone">Enter your phone number</label>
          <input
            type="text"
            class="form-control"
            id="phone"
            placeholder="Enter your phone number"
          />
          <div class="invalid-feedback" id="phone-invalid">
            Your phone number must be 12 digits long
          </div>
        </div>
        <div class="form-group">
          <label for="address">Enter your address</label>
          <textarea
            class="form-control"
            name="address"
            id="address"
            rows="3"
          ></textarea>
        </div>
        <div class="form-group">
          <label for="message">Any other message ...</label>
          <textarea class="form-control" id="message" rows="3"></textarea>
        </div>
        <button id="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
    <script src="script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
      integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
