<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?fwasily=Inconsolata:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>increment counter</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="councontainer">
      <i class="fa-solid fa-mug-hot fa-4x"></i>
      <div class="counter" data-target="4000"></div>
      <span>Project Completed</span>
    </div>

    <div class="councontainer">
      <i class="fa-solid fa-users fa-4x"></i>
      <div class="counter" data-target="15000"></div>
      <span>Our Happy Clients</span>
    </div>

    <div class="councontainer">
      <i class="fa-solid fa-list-check fa-4x"></i>
      <div class="counter" data-target="500"></div>
      <span>Ongoing Projects</span>
    </div>
  </body>
  <script src="script.js"></script>
</html>
