<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>making a library using js</title>
    <style>
        .red{
            background-color: red;
            color: white;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark" style="font-family: 'Inconsolata', monospace;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="font-family: 'Inconsolata', monospace">TK LIBRARY</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
                        id="searchtxt" onkeyup="seacrchfunction()">
                    <button class="btn btn-light btn-outline-success" type="submit" id="btnsubmit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div id="alert">
          </div>
    <div class="container my-4">
        <h1>TALHA LIBRARY</h1>
        <hr>
        <form id="libraryform">
            <div class="form-group row">
                <label for="bookname" class="col-sm-2 col-form-label">Name</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="bookname" placeholder="Book name"
                        >
                </div>
            </div>
            <div class="form-group row my-3">
                <label for="Author" class="col-sm-2 col-form-label">Author</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="Author" placeholder="Author name"
                        >
                    <style>
                        #Author::placeholder,
                        #bookname::placeholder {
                            color: rgba(81, 72, 72, 0.833);
                        }
                    </style>
                </div>
            </div>
            <fieldset class="form-group row">
                <legend class="col-form-label col-sm-2 float-sm-left pt-0">Type</legend>
                <div class="col-sm-10">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="type" id="Science" value="Science" checked>
                        <label class="form-check-label" for="Science" style="color:black;">
                            Science
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="type" id="Computer" value="Computer">
                        <label class="form-check-label" for="Computer" style="color:black;">
                            Computer
                        </label>
                    </div>
                    <div class="form-check disabled ">
                        <input class="form-check-input" type="radio" name="type" id="Entertaining" value="Entertaining">
                        <label class="form-check-label" for="Entertaining" style="color:black;">
                            Entertaining
                        </label>
                    </div>
                </div>
            </fieldset>
            <div class="form-group row my-3">
                <div class="col-sm-10">
                    <button type="submit" class="btn" style="border:2px solid black;background:red;color:#fff;" id="sbmtbtn">Add
                        book</button>
                    <button type="submit" class="btn1" style="border:2px solid black;background:chartreuse;color:black;float: right;padding: .375rem .75rem;
                    border-radius: 5px;" onclick="clearbtn()">Clear books</button>
                </div>
            </div>
        </form>

        <div id="table">
            <h1 class="my-3" style="font-weight:700;">Your books</h1>
            <table class="table" id="table">
                <thead>
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Author</th>
                        <th scope="col">Type</th>
                        <th scope="col">Delete</th>
                        <th scope="col">IMP</th>
                    </tr>
                </thead>
                <tbody id="tablebody"></tbody>
            </table>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
<script src="script2.js"></script>

</html>