<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Goggle notes</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="heading">
      <h1>
        <i class="fas fa-sticky-note"></i> Talha
        <img src="skull.jpg" height="54px" /> Notes
      </h1>
      <button class="addnote" id="add">
        <i class="fa-solid fa-arrow-right"></i> Add note
      </button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
