* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}
h2 {
  color: chartreuse;
  font-size: 8rem;
  font-family: consolas;
}
.btns {
  margin-top: 4rem;
  display: flex;
  gap: 3rem;
}
button {
  background: chartreuse;
  width: 10vw;
  height: 7vh;
  font-size: 1.5rem;
  font-weight: bold;
  font-family: consolas;
  border: 0;
  box-shadow: 2px 2px 26px 2px gold;
  cursor: pointer;
}