<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="prism.css" />
    <style>
      #responsePrePrism {
        max-height: 70vh;
      }
    </style>
    <title>Postman Clone</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">POSTMASTER</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarText"
        aria-controls="navbarText"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact us</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <h1 class="my-3">Welcome to Postmaster</h1>
    </div>

    <div class="container">
      <!-- URL box -->
      <div class="form-group row">
        <label for="URL" class="col-sm-2 col-form-label">URL</label>
        <div class="col-sm-10">
          <input
            type="text"
            class="form-control"
            id="urlField"
            placeholder="Enter URL here"
          />
        </div>
      </div>

      <!-- Request Type Box  -->
      <fieldset class="form-group row">
        <legend class="col-form-label col-sm-2 float-sm-left pt-0">
          Request Type
        </legend>
        <div class="col-sm-10">
          <div class="form-check">
            <input
              class="form-check-input"
              type="radio"
              name="Request Type"
              id="get"
              value="GET"
              checked
            />
            <label class="form-check-label" for="gridRadios1"> GET </label>
          </div>
          <div class="form-check">
            <input
              class="form-check-input"
              type="radio"
              name="Request Type"
              id="post"
              value="post"
            />
            <label class="form-check-label" for="gridRadios2"> POST </label>
          </div>
        </div>
      </fieldset>

      <!-- Content Type box -->
      <fieldset class="form-group row">
        <legend class="col-form-label col-sm-2 float-sm-left pt-0">
          Content Type
        </legend>
        <div class="col-sm-10">
          <div class="form-check">
            <input
              class="form-check-input"
              type="radio"
              name="Content Type"
              id="jsonRadio"
              value="json"
              checked
            />
            <label class="form-check-label" for="json"> JSON </label>
          </div>
          <div class="form-check">
            <input
              class="form-check-input"
              type="radio"
              name="Content Type"
              id="paramsRadio"
              value="params"
            />
            <label class="form-check-label" for="params">
              Custom Parameters
            </label>
          </div>
        </div>
      </fieldset>

      <!-- Parameters Box -->
      <div id="parametersBox">
        <div class="form-row">
          <label for="URL" class="col-sm-2 col-form-label">Parameter 1</label>
          <div class="col-md-4">
            <input
              type="email"
              class="form-control"
              id="parameterKey1"
              placeholder="Enter parameter 1 key"
            />
          </div>
          <div class="col-md-4">
            <input
              type="password"
              class="form-control"
              id="parameterValue1"
              placeholder="Enter parameter 1 value"
            />
          </div>
          <button id="Addparam" class="btn btn-primary">+</button>
        </div>
        <div id="params"></div>
      </div>

      <!-- JSON request Box -->

      <div id="jsonBox" class="my-3">
        <div class="form-group row">
          <label for="requestJsonText" class="col-sm-2 col-form-label"
            >Enter Request JSON</label
          >
          <div class="col-sm-10">
            <textarea
              class="form-control"
              id="requestJsonText"
              rows="3"
            ></textarea>
          </div>
        </div>
      </div>

      <!-- Submit button  -->
      <div class="form-group row">
        <div class="col-sm-10">
          <button id="Submit" class="btn btn-success my-2">Submit</button>
        </div>
      </div>

      <div id="ResponsejsonBox" class="my-3">
        <div class="form-group row">
          <label for="ResponseJsonText" class="col-sm-2 col-form-label"
            >Response</label
          >
          <div class="col-sm-10">
            <!-- <textarea class="form-control" id="ResponseJsonText"
                        rows="3">Your response will appear here</textarea> -->

            <pre id="responsePrePrism" class="language-javascript">
<code id="responsePrism" class="language-javascript"></code>
                    </pre>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
    <script src="postman.js"></script>
    <script src="prism.js"></script>
  </body>
</html>
