<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>tk converter</title>
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <div class="container">
      <div class="block">
        <h1>inches to feets converter and vice versa</h1>
      </div>
      <div class="inputs flex">
        <input
          type="text"
          aria-label="Last name"
          class="form-control"
          id="feet"
          placeholder="enter the feets"
        />
        <h1 class="bechwala">=</h1>
        <input
          type="text"
          aria-label="First name"
          class="form-control"
          placeholder="enter the inches"
          id="inches"
        />
      </div>
    </div>

    <hr />

    <div class="container">
      <div class="block">
        <h1>celsius to fahrenheit converter</h1>
      </div>
      <div class="inputs flex">
        <input
          type="text"
          aria-label="Last name"
          class="form-control"
          id="celsius"
          placeholder="enter the celsius"
        />
        <h1 class="bechwala">=</h1>
        <input
          type="text"
          aria-label="First name"
          class="form-control"
          placeholder="fahrenheit"
          id="fahrenheit"
        />
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
