@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap");

.container {
  background: linear-gradient(-190deg, yellow 10%, pink, blue);
  padding: 45px;
  margin-top: 5%;
  border: 2px solid black;
  border-radius: 4px;
}
.block h1 {
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-family: "Ubuntu", sans-serif;
  font-weight: bold;
  text-decoration: wavy;
}
.block {
  display: block;
}
.flex {
  display: flex;
}
.inputs input {
  width: 26vw;
  border: 2px solid black;
  border-radius: 4px;
  box-shadow: 2px 2px grey;
  text-align: center;
  color: black;
  font-size: large;
}
input::placeholder {
  font-size: 23px;
}
.inputs {
  justify-content: space-between;
}
.bechwala {
  font-size: xxx-large;
}
