@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Poppins", sans-serif;
}
.container {
  width: 30vw;
  height: 80vh;
  box-shadow: 0px 2px 20px 4px grey;
  padding: 1em;
  overflow-y: auto;
}
input {
  width: 95%;
  padding: 10px;
  font-size: 1.5rem;
}
.items_container {
  margin-top: 1rem;
}
.single_item {
  display: flex;
  gap: 10px;
  align-items: center;
}
.single_item svg {
  cursor: pointer;
}
.single_item.completed h3 {
  text-decoration: line-through;
  text-decoration-thickness: 8px;
  text-decoration-color: red;
}
button {
  margin-top: 1rem;
  width: 100%;
  padding: 10px;
  font-family: "Poppins", sans-serif;
  background-color: aqua;
  border: 1px solid grey;
  cursor: pointer;
  font-size: 1.2rem;
}
