@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&family=Qwitcher+Grypen:wght@700&display=swap');

*{
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #17a2b8;
}

.wrapper{
    background:#fff;
    width: 770px;
    border-radius: 10px;
    padding: 35px;
}

.wrapper .input-field{
    background-color: red;
     z-index: -999;
    opacity: 0; 
    position: absolute;
}

.wrapper .content-box{
    padding: 13px 20px 0;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.content-box .typing-text{
    max-height: 255px;
    overflow-y: auto;  
}

.typing-text::-webkit-scrollbar{
    width: 0;
}

.typing-text p{
font-size: 21px;
text-align: center;
letter-spacing: 1px;
word-break: break-all;
}

.typing-text p span.correct{
    color: #56964f;
}

.typing-text p span.active{
    color: #17a2b8;
}

.typing-text p span{
    position: relative;
}

.typing-text p span.active::before{
   content: "";
   position: absolute;
   left: 0;
   bottom: 0;
   height: 2px;
   width: 100%;
   opacity: 0;
   background: #17a2b8;
   animation: blink 1s ease-in-out infinite;
}

@keyframes blink {
    50%{
        opacity: 1;
    }
}

.typing-text p span.Incorrect{
    color: #cb3439;
    background: #ffc0cb;
    outline: 1px solid #fff;
    border-radius: 4px;
}

.content-box .content{
    display: flex;
    margin-top: 17px;
    padding: 12px 0;
    border-top: 1px solid #ccc;
    justify-content: space-between;
    align-items: center;
    transform: transform 0.3s ease;
}

.content button:active{
    transform: scale(0.97);
}

.content .result-details{
    display: flex;
    width: calc(100% - 140px);
    justify-content: space-between;
}

.result-details li{
    display: flex;
    list-style: none;
}

.result-details li  p {
    font-size: 19px;
}

.content button{
    border: none;
    outline: none;
    width: 105px;
    background: #17a2b8;
    padding: 8px 0;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

.result-details li:not(:first-child){
    padding-left: 22px;
    border-left:1px solid #ccc ;
}

.result-details li:not(:first-child) span{
    font-weight: 500;

}

.result-details li b{
    font-weight: 500;
}

.result-details li span{
    display:block;
    font-size: 20px;
    margin-left: 10px;
}
