body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.box {
  width: 30%;
  aspect-ratio: 1;
  background-color: rgb(198 191 191 / 19%);
  padding: 1em;
  border-radius: 10px;
}
.gradient_box {
  width: 100%;
  height: 45%;
  background: linear-gradient(to right, #c7c727, #3ce13c);
  border-radius: 10px;
}
.options_container {
  margin-block: 1rem;
  display: flex;
  justify-content: space-between;
}
select {
  padding: 0.4em;
  font-size: 1.5em;
  box-sizing: border-box;
  border: none;
}
input[type] {
  height: 2.9rem;
  width: 80px;
  margin-left: 0.5rem;
  border-radius: 10px;
  border: none;
}
.txtarea {
  height: 20%;
}
textarea {
  width: 100%;
  resize: none;
  height: 100%;
  border-radius: 10px;
  font-size: 1.3rem;
  padding: 3px;
  color: black;
}
button {
  width: 100%;
  margin-top: 2rem;
  padding: 0.8em;
  font-size: 1.5rem;
  background-color: rgb(237, 74, 74);
  border: none;
  outline: none;
  color: white;
  border-radius: 10px;
}
