<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>making a jokes generator</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="box">
            <h1>the jokes will make your day</h1>
            <div class="joke" id="joke">jokes are loading...</div>
            <button id="btn">next joke</button>
        </div>
    </div>
</body>
<script src="script.js"></script>

</html>