@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Inconsolata:wght@700&family=Indie+Flower&family=Lato:ital,wght@1,700&family=Poppins:wght@300&family=Roboto&family=Sansita+Swashed:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    height: 100vh;
    width: 100vw;
    background: linear-gradient(yellow, orange, chartreuse, violet, pink, chocolate, gold);
    display: flex;
    justify-content: center;
    align-items: center;
}

.box {
    height: 65vh;
    width: 60vw;
    background: white;
    border: 3px solid black;
    border-radius: 25px;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

h1 {
    text-transform: capitalize;
    text-align: center;
    margin: 18px;
    letter-spacing: 2px;
    font-family: 'Inconsolata', monospace;
}

.joke {
    text-transform: capitalize;
    text-align: center;
    margin: 48px;
    font-size: 2rem;
    font-family: 'Dancing Script', cursive;
    line-height: 45px;
}

#btn {
    text-transform: capitalize;
    background-color: yellow;
    display: flex;
    margin: 3px auto;
    padding: 13px;
    font-size: larger;
    border: 2px solid transparent;
    border-radius: 15px;
    box-shadow: 2px 2px 2px 2px gray;
    font-family: 'Inconsolata', monospace;
    position: absolute;
    right: 10px;
    bottom: 10px;
}

#btn:active {
    background-color: white;
    /* color: white; */
}