<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic notes</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?fwasily=Inconsolata:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https:unicons.iconscout.com/release/v4.0.0/css/line.css">
        
</head>

<body>
    <div class="deleted-notes-box">
        <ul class="deleted-notes">No deleted notes yet</ul>
        <div class="delete-icon"><i class="uil uil-trash"></i></div>
    </div>    
    <nav class="navbar navbar-light navbar-expand-lg bg-light" style="font-family: 'Inconsolata', monospace;;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="font-family: 'Inconsolata', monospace">TK NOTES</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                </ul>
                <form class="d-flex" role="search" id="searchForm">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="searchtxt">
                    <button class="btn btn-light btn-outline-success" type="submit" >Search</button>
                </form>
            </div>
        </div>
    </nav>
    
    <div class="container my-5" style="margin-top: 4rem !important;">
        <h1 id="heading"  style="font-family: 'Inconsolata', monospace;" class="d-flex justify-content-between whitecolor">Welcome to ULTIMATE notes
            <div class="form-check form-switch d-flex justify-content-between">
                <input style="height: 28px;width: 49px;" class="form-check-input" type="checkbox" value="Dark Mode" role="switch" id="flexSwitchCheckDefault"> <span id="darkModebtn" style="font-size: small;margin-top: 1rem;margin-left: 0.5rem;">Enable Dark Mode</span>
              </div>
        </h1>

        <div class="card" id="wholecard" >
            <div class="card-body" id="libraryform" >
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label whitecolor" id="labeltitle">Add title</label>
                    <input type="text" class="form-control" id="title" placeholder="Write title">
                  </div>
                <h5 class="card-title whitecolor" style="font-family: 'Inconsolata', monospace;" id="labelnote">Add a note</h5>
                <textarea class="form-control mb-3 mt-3" aria-label="With textarea" id="addtxt"></textarea>
                <a href="#" class="btn btn-danger mx-4" id="choosebtn" style="font-family: 'Inconsolata', monospace;">Choose Image</a>
                <a href="#" class="btn btn-primary" id="addbtn" style="font-family: 'Inconsolata', monospace;">Add note</a>
                <a href="#" class="btn mx-4" id="addbtn" style="font-family: 'Inconsolata', monospace;background: chartreuse;" onclick="clearstorage();">Clear notes</a>
                <input type="file" style="display: none;">
                <img src="" id="choosenImage" style="max-width:20%;object-fit: cover;">
            </div>
        
        
    </form>
         <h1 class="my-3 mx-3 whitecolor" id="yournotes" style="font-family: 'Inconsolata', monospace;">Your Notes</h1>
        <hr>
        <div id="notes"  class="row container-fluid" style="font-family: 'Inconsolata', monospace;">     
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
<script src="script.js"></script>
</html>