<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thumbnail generator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Downlaod Thumbnail</h2>
        <div class="image_url_container">
            <input type="text" placeholder="https://youtu.be/cvsbHZcDx8w">
            <div class="line"></div>
        </div>
        <div class="thumbnail_container active">
            <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24"><path fill="currentColor" d="M6.5 20q-2.275 0-3.888-1.575T1 14.575q0-1.95 1.175-3.475T5.25 9.15q.625-2.3 2.5-3.725T12 4q2.925 0 4.963 2.038T19 11q1.725.2 2.863 1.488T23 15.5q0 1.875-1.313 3.188T18.5 20h-12Zm3.85-3.425q.2 0 .375-.063t.325-.212l4.225-4.225q.3-.3.3-.725t-.3-.725q-.3-.3-.725-.3t-.725.3l-3.5 3.5l-1.4-1.4q-.275-.275-.7-.275t-.7.275q-.3.3-.3.725t.3.7L9.65 16.3q.15.15.325.212t.375.063Z"/></svg>
            <div>Paste video url to see preview</div>
        </div>
    </div> 
</body>
<script src="script.js"></script>
</html>