:root{
    --body-background:#2f83c5;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container h2{
    font-family: system-ui;
    margin-block: 1rem;
    text-align: center;
    font-size: 2rem;
}


body{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: var(--body-background);
}

.container{
    width: 32vw;
    padding: 1em;
    background: white;
}

@media (max-width:1115px){
    .container{
        width:55vw !important;
    }
}

@media (max-width:780px){
    .thumbnail_container{
        font-size:1rem !important;
    }
}
@media (max-width:675px){
    .container{
        width:75vw !important;
    }
}
@media (max-width:480px){
    .container h2{
        font-size:1.3rem !important;
    }
    .container{
        width:88vw !important;
    }
}

.container .image_url_container {
    width: 100%;
    height: 10%;
    background-color: pink;
}

.container .image_url_container input{
    width: 100%;
    height: 100%;
    padding: 10px;
    font-size: 1.2rem;
    background-color: hsl(0, 0%, 80%);
    border: none;
}

.container .image_url_container input:focus{
    border: none;
    outline: none;
}

.thumbnail_container{
    height: 300px;
    margin-block: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-family: system-ui;
    border-radius: 10px;
    flex-direction: column;
    color: var(--body-background);
}

.thumbnail_container.active {
    border:3px dashed var(--body-background);
}


.thumbnail_container img{
    width: 100%;
    height: 100%;
}

.line{
    width: 100%;
    height: 3px;
    background-color: var(--body-background);
    transition: all 0.30s linear;
    transform: scaleX(0);
    color:white;
}




.save_btn button{
    width: 100%;
    padding: .5em;
    font-size: 1.3rem;
    cursor: pointer;
    background-color: var(--body-background);
    color: white;
    border: none;
}